APP_ENV             = development
APP_PORT            = 3000
APP_ISSUER          = gitbub.com/mrbontor

LOG_PATH            = var/log/
LOG_LEVEL           = debug
LOG_TYPE            = console
#LOG_TYPE           = both
LOG_FILENAME        = ecommerce-api

ACTIVE_VERSION      = v1
APP_CART_KEY        = cart #redis key

APP_TOKEN_SECRET            = MzQwNmUzNTExNWY5MWYwMzYyNTUxODY2
APP_TOKEN_EXPIRED           = 1 * 60 * 60 * 10001 #or 1h => 1 hour
APP_REFRESH_TOKEN_SECRET    = NjliZjY3NWRmYzk3ODIzYTRlMDAzZDA5
APP_REFRESH_TOKEN_EXPIRED   = 24 * 60 * 60 * 1000 #or 1d => 1 day

APP_DEVICE_ID_EXPIRED   = 1 * 365 * 24 * 60 * 60 * 1000 # 1 year

SUPER_ADMIN_USERNAME    = superadmin

APP_KEY = OWM5YTc2NzM5ZjgyNGQ2Njg2OTJjZDFkMzE2ZTFlMWI=

#[mysql server]
MYSQLDB_ROOT_PASSWORD   = LiveIn2023
MYSQLDB_USER            = root
MYSQLDB_DATABASE        = ecommerce
MYSQLDB_PORT            = 3306
MYSQLDB_HOST            = mysqldb

#[redis]
REDIS_HOSTNAME  = redis
REDIS_PORT      = 6379
REDIS_PASSWORD  = qwerty1234

#[mysql api service]
DB_HOSTNAME  = mysqldb
DB_USERNAME  = root
DB_PASSWORD  = LiveIn2023
DB_DATABASE  = ecommerce
DB_PORT      = 3306
DB_DIALECT   = mysql
